{
	"name": "automattic/viphash",
	"description": "Hashing tool for helping with reviews",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Tom J Nowell",
			"email": "contact@tomjn.com"
		}
	],
	"require": {
		"php": ">=7.0",
		"ext-curl": "*",
		"ext-pdo": "*",
		"ext-pdo_sqlite": "*",
		"rmccue/requests": "^1.6",
		"symfony/console": "^2.5",
		"symfony/finder": "^2.2",
		"symfony/process": "^2.1",
		"wp-cli/php-cli-tools": "^0.11"
	},
	"require-dev": {
		"seld/phar-utils": "~1.0"
	},
	"autoload": {
		"classmap": [
			""
		]
	},
	"minimum-stability": "dev"
}
